<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>LS的简历</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="divWrapper">
      <div id="div1"></div>
    </div>
    
    <style>
      *{margin: 0;padding: 0;box-sizing: border-box;}
      *::before{box-sizing: border-box;}
      *::after{box-sizing: border-box;}
      #html{
         word-break:break-all;
      }
      #div1{
         position: fixed;
         left: 50%;
         transform: translateX(-50%);
         top:20px;
      }
      #div1::before{   
        /* 伪元素里面不能再有伪元素的 */
        content:'';
        display: block;
        /* border:1px solid red; */
        position: absolute;
      }
      #div1::after{
        content:'';
        display: block;
        /* border:1px solid red; */
        position: absolute;
      }
      @media(max-width:500px){
      #html{
        height: 50vh;
        overflow: auto;
      }
      #divWrapper{
        height: 50vh;
      }
      #div1{
        position: relative;
      }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
